<!DOCTYPE html>
<html>

<head>
    <title>Centered Alert Box</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
        }

        .heading {
            color: green;
            font-size: 40px;
        }
    </style>

<script>

window.addEventListener("load", function() {
  const form = document.getElementById('my-form');
  form.addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(form);
    const action = e.target.action;
    fetch(action, {
      method: 'POST',
      body: data,
    })
    .then(() => {
document.write('<div class="spinner-border"></div>');
    })
  });
})
</script>
</head>


<body>
    <h1 class="heading">
      GeeksForGeeks
      </h1>
    <h4> alert box in the middle Using CSS with Custom HTML</h4>
<form id="my-form" method="POST" action="https://script.google.com/macros/s/AKfycbw7vpa_aKaw5KQ7Yuw0sFInUQABgv5GbcPm6skWA37SSU6LbOefW_us2zhOp0Rm228E/exec">  


        <button id="show-alert" type="submit" class="btn btn-primary">Register</button>

    <div id="alert">
        <p>This is a centered alert message!</p>
        <button onclick="document.getElementById('alert')
                                   .style.display = 'none'">
                      Close
          </button>
    </div>
</form>



    <script>
        
          // Add an event listener to the "Show Alert" button
        document.getElementById('show-alert')
                  .addEventListener('click', function () {
            document.getElementById('alert')
                      .style.display = 'block';
        });
    </script>

</body>

</html>




